1	Spark	03:19	Fitz and T…	More Than Just A…
2	ジョジョ~その血の運命~04-:2(T2V动…	富永TOM…	ジョジョ~その血…
3	The Nights	02:56	Avicii	The Days / Night…
4	裏切り者のレクイエム ~0背2:2叛8者的…	Kyle Xian	JOJO的奇妙钢琴
5	Weightless - (失重)	08:00	Marconi U…	Café del Mar Sun…
6	Come and Get Your Lov0e3:28	Redbone	Guardians of the …
7	神话.情话 - (无线电视剧集04《:2神6 雕…	周华健/齐豫	周华健 & Friends
8	The magic key	03:50	One-T	Bravo Hits 42
9	Immortals (End Credit Ve0r3s:i1o3n) ["F…	Fall Out Boy	Immortals (End C…
10	Worth It	03:44	Fifth Harm…	Reflection
11	Shalala Lala	03:34	Vengaboys	The Platinum Alb…
12	Theme from Mission: Im0p1o:s0s2ible -…	Danny Elf…	Mission Impossibl…
13	Panama	03:20	Matteo	Panama
14	Colder Than Ice	05:34	Grant Miller	Best Of - The Ma…
15	值得	04:53	迪克牛仔	黄金十载全精选
16	Why (Mega Mix Version)02:13	Tiggy	Best '99: Nothin' …
17	Merry Go	02:00	Kevin Mac…	Silent Film:Light …
18	Liberators	02:36	Epic Score	Vengeance - ES033
19	Y.M.C.A.	04:48	Village Pe…	Cruisin'
20	Wicked Wonderland (Ra0d3io:3E7dit)	Martin Tun…	Wicked Wonderla…
21	STEPPING ON THE RA0IN1Y:59STR…	群星	莫奈印象
22	I Need A Doctor	04:08	Eminem/D…	Life After Recovery
23	七剑战歌	06:04	川井憲次	武侠音乐系列之…
24	Just Blue - (电视节目《动04物:3世2 界…	Space	Just Blue
25	向天再借五百年 - (电视剧0《3:1康2熙王…	韩磊	向天再借五百年
26	Childhood Memory	03:15	Ethno Mu…	Bandari 20th Anni…
27	Spongebob Remix "Krus0ty2:K00rab"	Eugene T…	Spongebob Remi…
28	The Warrior Song	03:41	Sean Hou…	The Warrior Song
29	死机之歌	01:25	Dj Titon	最新热歌慢摇84
30	Cha - Cha - Cha	04:47	Finzy Kontini	Place To Place
31	Sha La-La	04:20	Dreamhouse	Sha la La
32	SCARSONG	02:02	flash8	最新热歌慢摇3
33	天空之城	03:50	K. Williams	金色钢琴
34	追梦人	04:19	阿木	有一种爱叫做放手
35	只要有你 - (电视剧《少年0包4:1青2天》…	那英/孙楠	少年包青天 电视…
36	白鸽	06:06	伍佰 & Chi…	白鸽
37	Soviet March - (游戏《红0色2:警44戒3…	James Ha…	Command & Con…
38	YMCA	03:43	Village Pe…	Het Beste Uit De …
39	Annie's Wonderland	03:27	Bandari	Bandari 20th Anni…
40	Trip	03:08	Axero	Trip
41	attraction - (十佳进球背景05音:1乐8 )	小澤正澄	天下足球音乐合集
42	Epic Sax Guy (Cruzo Re0m5i:x1)0	Cruzo	Epic Sax Guy (Cr…
43	卡农（经典钢琴版）	05:00	dylanf	卡农Canon in D
44	Horizon	03:17	Janji	Horizon
45	Friendships (Original Mix0)4:02	Pascal Let…	Friendships
46	Yankee Doodle	02:37	Paralyzed …	Americana Traditi…
47	Time (Official)	03:56	MKJ	Time After Time
48	Bomba (Radio Edit) (Rem02ix:4K6lass)	Jessy Mat…	Bomba (Remix Kl…
49	What Is Love	03:55	Haddaway	Pepsi Sounds Of …
50	Creep	02:55	Gamper &…	Creep
51	The Party Troll	03:08	D1ofaqua…	The Party Troll
52	黑白照	03:56	邓丽欣	Coloring Stephy
53	爱的传说	04:04	邰正宵	用情太深
54	盛夏的果实 - (《北极光》0国4:1语0版)	莫文蔚	莫后年代 莫文蔚2…
55	梦中的婚礼	02:43	Richard Cl…	Richard Clayder…
56	She	03:49	Groove C…	Best Of Groove C…
57	Believer	03:23	Imagine D…	Best Of 2017
58	Demons	02:57	Imagine D…	Night Visions
59	怪你过份美丽	04:58	张国荣	Leslie Cheung Fo…
60	当年情(Live)	05:06	张国荣	张国荣告别乐坛…
61	Yesterday Once More	58	Carpenters	Yesterday Once …
62	悟空	03:20	戴荃	悟空 (Live版)
63	Creepin' up on You	04:53	Darren Ha…	Spin
64	你的样子	04:23	林志炫	优客年代 精选优…
65	缘分一道桥 - (电影《长城0》4:0片6尾曲)	王力宏/谭…	A.I. 爱
66	Opera 2 - (歌剧2)	03:15	Vitas	Philosophy of Mir…
67	Звезда - (星星)	03:32	Vitas	Мама
68	Восковые фигуры - (蜡0像3:)37	Vitas	Улыбнись
69	天下有情人 - (1995年TV0B4版:5电7 视…	周华健/齐豫	周华健 & Friends
70	Rosas	03:58	The Love …	Baladas En Espa…
71	Rosas	03:56	La Oreja d…	Lo Que Te Conté …
72	Another One Bites The D0u3s:3t 1	Mystique	Another One Bite…
73	三人游	03:57	方大同	The SOULBOY C…
74	Another One Bites (Mad0e3F:3a0mous…	Great White	We Will Rock You…
75	Melody(Live)	04:55	陶喆	Power Of Live 影…
76	但愿人长久 (Live)	03:59	王菲	唱游大世界王菲…
77	小跳蛙	02:31	青蛙	我们爱音乐(首唱…
78	假行僧	04:30	崔健	十年精选(1986-1…
79	给所有知道我名字的人 05:39	赵传	超级歌单 第五期
80	蓝眼泪 - (电视剧《女人汤0》4:4片1尾曲)	陈冠蒲	就让你走
81	Tassel	04:30	Cymophane	Dulcet Series spri…
82	相思 - (电视剧《西游记后0传3:0》1片尾…	毛阿敏	腔.调
83	Andy	05:15	阿杜	天黑
84	My All（Cover 滨崎步）05:26	森川ちよ	&
85	西班牙斗牛士	04:41	欧翠峰	永恒的号角
86	下个，路口，见	03:30	李宇春	李宇春 同名专辑
87	林中鸟（Cover 葛林） 03:52	苏仨	翻唱精选
88	李白(Live)	04:12	李荣浩	江苏卫视 2016 跨…
89	我是女生（女流 ver.） 02:17	女流	主播真会玩之我…
90	舞女泪	03:05	肖洋	舞女泪
91	你的眼神 (国/粤语)	03:53	张国荣	张国荣曼谷演唱…
92	Bridge of Faith - (缘分一0道4桥:26)	王力宏/谭…	The Great Wall (…
93	我等到花儿也谢了	04:59	高胜美	刻骨铭心(新世纪…
94	战无不胜 - (古惑仔3之只0手3遮:42天主…	陈小春	战无不胜
95	哇！金色传说！【炉石传0说1:抽04卡bu…	江畅	江南皮革厂倒闭了
96	义务为豪大大鸡排所作个0广4:告01歌	顶楼的马…	谈钞票伤感情 谈…
97	神の怒り	01:41	光宗信吉	遊☆戯☆王 デュ…
98	단숨에 - (一鼓作气)	02:36	群星	热门华语262
99	如果你是我的传说	04:43	刘德华	我们的刘德华 Gr…
100	离人愁	04:08	李袁杰	离人愁
101	如果你是我的传说	04:43	刘德华	一起走过的日子
102	问 (现场版)	03:22	李宗盛	热门华语280
103	Beautiful Now (NEYRO R04e:m35ix)	NEYRO/Z…	Beautiful Now (N…
104	Beautiful Now	03:38	Zedd/Jon …	Go Hard or Go H…
105	情非得已 (Live) - (电视剧0《3:流38星花…	庾澄庆/李…	2014年中央电视…
106	酝酿	04:29	陈奕迅	酝酿
107	舊歡如夢	02:43	李克勤	宝丽金真开心精…
108	转机	04:35	陈奕迅	婚礼的祝福
109	追梦人 - (1991年台视版电03视:5剧3《…	凤飞飞	浮世情怀
110	Freaks (Radio Edit)	02:48	Timmy Tru…	Freaks
111	我们不一样	04:30	大壮	我们不一样
112	拯救 - (电视剧《拿什么拯0救5:3你2，我…	孙楠	缘份的天空
113	放开	04:10	爱乐团王超	放开
114	天涯	04:17	爱乐团王超	天涯
115	熱き決闘者たち - (热烈的0决1:3斗8者)	光宗信吉	遊☆戯☆王デュエ…
116	心愿	02:40	四个女生	心愿
117	太多 - (电视剧《穿越时空0的3:5爱5恋》…	陈冠蒲	就让你走
118	大侠霍元甲(万里长城永不02倒:5)1- (电…	叶振棠	百份百经典电视…
119	君を忘れてた	01:46	Falcom S…	英雄伝説 空の軌…
120	青空アスレチック	01:10	横田真人	SUPER MARIO …
121	猪突猛進	01:30	百石元	冴えない彼女の…
122	I'm Folle de Toi - In-Grid,0B3:a3n4ks, C…	In-Grid	Rendez-Vous: Th…
123	白いスーツのテーマ	02:48	市川淳	TBS系 金曜ドラ…
124	得意的笑 (Live)	03:22	李丽芬	快乐天堂 滚石30…
125	心太软 (Live)	03:18	任贤齐/小虫	快乐天堂 滚石30…
126	爱的初体验 (Live)	03:50	张震岳/Fr…	快乐天堂 滚石30…
127	鹿港小镇 (Live)	05:11	伍佰/Chin…	快乐天堂 滚石30…
128	梦醒时分 (Live)	02:01	伍佰/Chin…	快乐天堂 滚石30…
129	凡人歌 (Live)	02:30	伍佰/Chin…	快乐天堂 滚石30…
130	情人 (Live)	03:27	杜德伟	快乐天堂 滚石30…
131	君が好きだと叫びたい -0(好3:5想0大声…	BAAD	THE BEST OF T…
132	ツナ覚醒 - (电视动画《家0庭1:3教7师》…	佐橋俊彦	最新热歌慢摇80
133	把酒倒满	04:26	李晓杰	李晓杰 把酒倒满
134	Holidays (Radio Edit)	03:02	Remady/…	Kontor Top Of Th…
135	谢谢你的爱	05:04	刘德华	Unforgettable Co…
136	真爱你的云	05:06	黄国俊	风云 电视剧主题…
137	让一切随风	03:52	钟镇涛	超级歌单 第十二期
138	それが大事	04:48	川嶋あい	My favorite songs…
139	Where The Hood At	04:53	DMX	Greatest Hits Wit…
140	Woman In Love	04:16	Dana Win…	Unforgettable
141	Shape Of You (MAKJ Re0m2:i5x)7	MAKJ/Ed …	Shape Of You (M…
142	GDFR	03:10	Flo Rida/S…	GDFR
143	Sexual Healing	03:31	Elize	In Control
144	让一切随风(Live)	04:17	群星	香港辉黄2000演…
145	归	03:51	龙井说唱	龙井说唱
146	第二天堂	04:26	林俊杰	第二天堂
147	Billie Jean	05:03	Michael J…	Michael Jackson'…
148	Beauty	03:22	Wolf Colony	Unmasked
149	外滩十八号	03:49	男才女貌	外滩十八号
150	心要让你听见	04:29	邰正宵	挂住你
151	不值得	04:35	梦飞船	梦飞船航行纪录2
152	情人 (Live)	05:25	Beyond	The Story Live 20…
153	喜欢你	04:33	Beyond	BEYOND金碟至…
154	喜欢你(Live) - (原唱：Be0y3o:n4d1)	陈奕迅	热门华语259
155	哈萨雅琪	05:01	周传雄	说不出有多爱
156	我的心太乱	04:53	周传雄	我的心太乱
157	情书	04:07	张学友	试音学友 DSD
158	想和你去吹吹风	04:54	张学友	试音学友 DSD
159	春泥（翻自 庾澄庆）	04:15	卢润泽	卢润泽翻唱合集
160	Doobi Doobi Doo (Don't 0B3e:5S9hy)	Cassandra	Doobi Doobi Doo …
161	Shape of You (it's differe0n3t :F1l1ip)	it's differe…	Shape of You (it's…
162	黑武士	03:39	林俊杰	JJ陆
163	不为谁而作的歌 (Live) - (0原4:唱28 : 林…	徐佳莹/林…	我是歌手第四季 …
164	凡人歌(Live)	04:27	纵贯线	Live in Taipei 出…
165	茶餐厅	02:00	告野家	热门华语263
166	玩腻	04:22	M3	舞曲大阅兵3
167	Micmacs A La Gare	01:14	Raphaël B…	Micmacs à Tire-la…
168	大会堂演奏厅	04:53	李克勤	夏日之神话
169	心服口服	03:36	陈慧琳	爱
170	La La Love On My Mind	9	Ann Wins…	Pink Collar Crime
171	Crying in the Rain	03:03	Don Willia…	Borrowed Tales
172	Take My Hand (Freddy@0D5:i5sc1o Mix)	DJ KAJJIN	Take My Hand
173	理想三旬	03:30	陈鸿宇	浓烟下的诗歌电台
174	心碎(粤)	04:31	易欣	别让我为你心碎
175	不再说永远	04:15	陈辉权	热门华语242
176	不为谁而作的歌(Live)	03:57	林俊杰	江苏卫视 2016 跨…
177	回头太难	05:12	张学友	情歌岁月
178	一千个伤心的理由 (Live)04:24	张学友	情缘十载
179	New Divide (Live)	04:52	Linkin Park	Live in Buenos Ai…
180	Right Now (Na Na Na)	04	Akon	Right Now (Na N…
181	おどるポンポコリン	03:13	B.B.クイ…	おどるポンポコ…
182	EuroDancer	03:30	Klave	EuroDancer
183	This Is What You Came 0F3o:r41	Calvin Har…	Now That's What …
184	还是觉得你最好(Live)	04:31	张学友	音乐之旅Live演唱会
185	李香兰(Live)	09:13	张学友	音乐之旅Live演唱会
186	小城大事	03:50	张学友	林夕字传2
187	谁是大英雄 - (电影《东成0西2:0就3》插…	张学友	热门华语72
188	爱你痛到不知痛 - (1999年05T:5V2B版…	张学友	有个人
189	烦恼歌	04:14	张学友	在你身边
190	啷个哩个啷	03:07	鹏泊	啷个哩个啷
191	We Don't Talk Anymore 03:37	Charlie Pu…	Now That's What …
192	谢谢你的爱1999	03:27	谢霆锋	谢谢你的爱1999
193	月亮	04:40	陈慧娴	归来吧
194	Always Online - (联想Ide0a3:P4a5d S9…	林俊杰	JJ陆
195	I Really Like You	03:26	Carly Rae …	I Really Like You
196	醉拳(粤) - (电影《醉拳》0主3:题02曲粤…	成龙	醉拳II 电影原声带
197	李香兰 (2000年版)	06:37	张学友	Jacky Cheung 15
198	于心有愧	03:58	陈奕迅	H³M
199	天若有情 - (电影《天若有0情3:5》2插曲)	袁凤瑛	天若有情 电影原…
200	谁伴我闯荡 - (电影《Bey0o4n:d13日记…	Beyond	25周年精选
201	笑忘书	04:27	王菲	寓言
202	Heartbeat Song	03:18	Kelly Clar…	Heartbeat Song
203	Tango Azul	05:02	Guitarra A…	Oasis
204	暗里着迷 (粤)	03:46	刘德华	Wonderful World …
205	I Want It That Way	03:35	Backstreet…	I Want It That Way
206	爱我的人和我爱的人	04:39	迪克牛仔	咆哮2002
207	17版本柯南主题旋律同时0播3:1放1 - (…	V.A.	最新热歌慢摇80
208	Rage Your Dream - (TV动04画:3《4 头…	m.o.v.e	Initial D Best Son…
209	賭神	00:45	卢冠廷	赌神 电影原声
210	少女的祈祷	04:08	张敬轩	Pink Dahlia
211	听说爱情回来过(Live)	25	张敬轩	903 id Club 张敬…
212	无间道(粤) - (电影《无间0道3:>2国1 语…	梁朝伟/刘…	风沙
213	浪人情歌(Live)	02:41	伍佰 & Chi…	生命的现场
214	失恋	02:53	草蜢	我们的草蜢
215	Set Fire to the Love Son0g3-:3(原2 唱…	Various Ar…	最新热歌慢摇93
216	风的季节	04:04	徐小凤	闪闪生辉20首
217	Jar Of Love	03:52	曲婉婷	Everything In The…
218	Rhythm Of The Rain	02:36	Cascades	不朽的声音(人生…
219	光辉岁月	05:00	Beyond	光辉岁月十五年
220	Careless Whisper	04:57	Sam Levine	Sax In The City
221	当你	04:11	林俊杰	她说 概念自选辑
222	好心分手 - (DUET WITH0王3:力02宏)	卢巧音/王…	不能不爱…卢巧…
223	No One But You	03:11	Doug Pais…	Constant Compa…
224	CE FRUMOASA E IUBIR0E3:A12	Giulia	苏荷酒吧
225	外面的世界	04:33	莫文蔚	回蔚
226	Undo	03:10	Sanna Nie…	Undo
227	我很快乐	03:33	刘惜君	爱情花园
228	恋愛サーキュレーション04- :(1恋3爱循…	花澤香菜	恋爱サーキュレ…
229	倩女幽魂 - (电影《倩女幽0魂3:3》4主题…	张国荣	张国荣电影歌集
230	一起走过的日子 (粤) - (电0影3:5《7至尊…	刘德华	Wonderful World …
231	岁月如歌 - (无线电视剧《0冲3:2上8云霄…	陈奕迅	陈奕迅48首选
232	酷爱	03:54	张敬轩	酷爱
233	Follow Me (Rene Rodrig0e3z:z12Remi…	Combination	Ballermann Disco…
234	Someone Like You	04:45	Adele	Someone Like You
235	Stronger	03:41	Kelly Clar…	Kids Top 20 - De …
236	i hate u, i love u	03:46	gnash/Oliv…	i hate u, i love u
237	追梦赤子心	05:17	GALA	追梦痴子心
238	happy tree friends - (TV动00画:2《8 欢…	Various Ar…	最新热歌慢摇93
239	The Benny Hill Show ("Y0a1k:e0t4y Sax")	Boots Ran…	Television's Great…
240	痒	03:48	黄龄	痒
241	Epic Sax Guy	02:11	Sunstroke…	最新热歌慢摇90
242	Hello	03:46	OMFG	Hello
243	情人知己	04:35	叶蒨文	一辈子 华纳精选3…
244	回电我	03:42	卫兰	Imagine
245	Creepin' Up On You	04:53	Darren Ha…	Spin
246	忘情冷雨夜	03:56	张学友	只愿一生爱一人
247	Payphone	03:51	Maroon 5/…	Payphone
248	Time Machine	03:32	Ingrid Mic…	Lights Out
249	旧情绵绵	04:28	张学友	三年两语
250	The truth that you leave 0- 3(你:43离开…	Pianoboy…	The truth that you…
251	不再联系	03:24	夏天Alex	不再联系
252	Visions	03:18	Acreix	Visions
253	机器铃 砍菜刀	08:26	张卫	热门华语216
254	夜机	04:30	陈慧娴	永远是你的朋友
255	爱的故事(下)-但愿他珍惜0你4:24	孙耀威	爱的故事(下集)
256	50 Ways to Say Goodby0e	Train	California 37
257	Last of the Wilds	05:40	Nightwish	Dark Passion Play
258	Maps	03:18	Alyson St…	Maps
259	其实我介意	04:01	小雪/林汉洋	Listen小雪
260	Summer	03:44	Calvin Harris	Summer
261	爱你一万年	04:49	刘德华	我们的刘德华 Gr…
262	黄种人	04:44	谢霆锋	黄.锋 新曲+精选
263	You Are Not Alone	06:01	Michael J…	The Ultimate Coll…
264	We Will Rock You	02:01	Queen	Queen Rocks
265	献世	04:30	陈小春	夜生活
266	情非得已 - (电视剧《流星0花4:3园3》主…	庾澄庆	海啸
267	下沙	05:53	游鸿明	下沙
268	闷	04:11	王菲	王菲
269	给自己的情书	04:36	李克勤	大乐队
270	葡萄成熟时	04:37	陈奕迅	U-87
271	Aphrodite	03:58	S.E.N.S.	海神
272	Catherine Howard's Fate02:33	Blackmore…	Under a Violet M…
273	Faded (Conor Maynard C03o:v2e2r)	Conor Ma…	Faded (Conor Ma…
274	如果这都不算爱	03:35	张学友	学友 热
275	Poker Face	03:57	Lady Gaga	Poker Face
276	手放开	04:33	李圣杰	音乐十年李圣杰…
277	Stay With Me	02:52	Sam Smith	Stay With Me
278	I'm Not the Only One	3:59	Sam Smith	In The Lonely Hour
279	La La La	03:40	Naughty B…	La La La
280	Summertime Sadness	25	Lana Del …	Summertime Sad…
281	Last Christmas (Single V0e4r:s2io3n)	Wham!	Last Christmas
282	相见恨晚	04:14	彭佳慧	敲敲我的头
283	匆匆那年 - (Fleet of Time0)	王菲	匆匆那年
284	因为爱所以爱	04:23	谢霆锋	了解
285	她来听我的演唱会	04:51	张学友	友情歌 1995-200…
286	七里香	04:59	周杰伦	七里香
287	朋友别哭	04:10	吕方	爱一回伤一回
288	曾经的你	04:21	许巍	每一刻都是崭新的
289	白玫瑰	03:58	陈奕迅	What's Going On…
290	一剪梅	03:46	费玉清	一剪梅
291	小城大事	03:28	杨千嬅	电光幻影
292	断点	04:30	张敬轩	我的梦想我的路
293	星语心愿 - (电影《星愿》0插3:2曲2)	张柏芝	任何天气
294	洋葱	04:38	杨宗纬	鸽子
295	一千年以后	03:47	林俊杰	编号89757
296	旋木	04:13	王菲	将爱
297	暗涌	04:19	王菲	玩具
298	Shots (Broiler Remix)	11	Imagine D…	Shots
299	断点	04:29	张敬轩	My Way
300	真的爱你	04:37	Beyond	25周年精选
301	杀手	04:53	林俊杰	西界
302	寂寞沙洲冷	04:34	周传雄	星空下的传说
303	Careless Whisper	05:03	George Mi…	The Final
304	brave heart - (TV动画《数04码:1宝2 贝…	宮崎歩	brave heart
305	brave heart -tri.Version- 0- 4(数:29码兽…	宮崎歩	brave heart -tri.V…
306	Rhythm Of The Rain	02:33	Jason Do…	Let It Be Me
307	Good Time	03:25	Owl City/C…	Good Time
308	Stay Here Forever	02:59	Jewel	Sweet And Wild
309	Right Here Waiting	04:24	Richard M…	Ballads
310	Love The Way You Lie [P0a4r:1t 0III (Or…	Skylar Grey	The Buried Sessi…
311	面具	04:49	许廷铿	Blue蓝调
312	Summer Vibe (Pegato R0e3m:3ix3)	Pegato/W…	Summer Vibe (P…
313	难以启齿的柔弱	04:10	金志文	爱比不爱更寂寞
314	朋友的酒	04:21	李晓杰	老大
315	飞舞	04:25	王冰洋	飞舞
316	万里の長城	01:35	太田美知彦	中華一番! スペシ…
317	我只在乎你	04:14	邓丽君	我只在乎你
318	风吹麦浪	04:07	李健	想念你
319	La La Love On My Mind	0	Ann Wins…	La La La Love on…
320	夜曲	03:46	周杰伦	十一月的萧邦
321	Show Me the Meaning o0f 3B:e5i6ng L…	Backstreet…	The Hits--Chapte…
322	Set Fire to the Rain	04:02	Adele	21
323	冬天的秘密	04:32	周传雄	恋人创世纪
324	潇洒走一回 - (电影《京城0四4:1少3》主…	叶蒨文	潇洒走一回
325	东南西北风	04:06	黄安	救姻缘
326	新鸳鸯蝴蝶梦 - (电视剧《0包4:2青0天》…	黄安	新鸳鸯蝴蝶梦
327	从开始到现在 - (电视剧《0冬4:3季3恋歌…	张信哲	从开始到现在
328	Energy Drink	05:03	Virtual Riot	Energy Drink
329	最熟悉的陌生人	04:22	萧亚轩	萧亚轩
330	Loves Me Not	02:54	t.A.T.u.	t.A.T.u. - The Best
331	红豆	04:20	王菲	Eyes On Me
332	Cry On My Shoulder	03:56	Deutschla…	United
333	You're Beautiful	03:32	James Blunt	So Beautiful 1
334	矜持	04:39	王菲	菲卖品 王菲精选
335	My Heart Will Go On - (我04心:3永7 恒)	Celine Dion	My Love: Ultimat…
336	K歌之王	03:38	陈奕迅	你的陈奕迅 国语…
337	护花使者	03:15	李克勤	雨中街头剧
338	千千阙歌	04:59	陈慧娴	千千阙歌
339	记事本	04:10	陈慧琳	音乐记事本
340	明年今日	03:26	陈奕迅	我的最好时代
341	傻女 (Live)	02:50	李克勤	爱不释手李克勤…
342	Cake By The Ocean	3:41	DNCE	Cake By The Oce…
343	Lonely	06:21	Nana	Nana
344	Batte Forte (Subside Ext0e4n:d4e8d R…	Lollipop	Batte forte
345	Moonlight Shadow	02:51	Groove C…	Best Of Groove C…
346	Walking In The Sun	03:35	Degauss	热门华语13
347	Häschenparty (Album Ve0r2s:i4o3n)	Schnuffel	Ich hab' Dich lieb
348	Be What You Wanna Be03:31	Darin	Darin
349	How Do You Do ?	03:06	beFour	How Do You Do
350	爱的故事上集(Live)	03:58	张敬轩/孙…	轩动心弦演唱会
351	Careless Whisper	05:00	George Mi…	Ladies And Gentl…
352	梦里水乡	04:58	江珊	梦里水乡
353	兄弟抱一下	04:25	庞龙	兄弟抱一下
354	Don't Push Me	03:14	sweetbox	Sweetbox Compl…
355	和你一样	05:09	李宇春	N+1 Evolution 珍…
356	My Songs Know What Y0o3u:0D6id In …	Fall Out Boy	Save Rock And Roll
357	爱就爱了	04:10	陈琳	爱就爱了
358	假如	04:24	信乐团	挑信
359	Sky (Radio Edit)	03:56	Steerner/…	Sky
360	因为爱情 - (电影《将爱情0进3:3行6到底…	陈奕迅/王菲	Stranger Under …
361	Try Everything	03:16	Shakira	Zootopia (Origina…
362	容易受伤的女人(粤)	04:19	王菲	失物招领Lost & F…
363	他不爱我	03:57	莫文蔚	就 i Karen 莫文蔚…
364	The Phoenix	04:04	Fall Out Boy	Save Rock And Roll
365	春秋	04:19	张敬轩	No. Eleven
366	不吐不快	04:43	张敬轩	Urban Emotions
367	咱们结婚吧	03:48	齐晨	咱们结婚吧
368	蓝色土耳其	04:43	周传雄	蓝色土耳其
369	卜卦 - (原唱：淑熙《라라0라3:3》6)	崔子格	好男人都死哪去了
370	Sealed With A Kiss(以吻0封3:缄11)	Dana Win…	Lover Loving Dict…
371	Just the Way You Are	41	Bruno Mars	The Brit Awards …
372	孤独患者	04:31	陈奕迅	？
373	其实都没有	03:51	杨宗纬	初·爱
374	夜空中最亮的星	04:12	逃跑计划	世界
375	Careless Whisper	05:06	Wham!	不朽的声音(人生…
376	晴天	04:29	周杰伦	叶惠美
377	我要找到你	04:14	陈明	幸福
378	Fade	04:24	Alan Walker	Fade
379	Traveling Light - (轻装前0行3):28	Joel Hans…	Traveling Light
380	甘心情愿	05:00	郭峰	经典郭峰1980-2000
381	Spectre	03:50	Alan Walker	Spectre
382	Far Away from Home	04:18	Groove C…	Covergirl
383	远在咫尺	04:18	陈奕迅	The Key
384	Party Shaker (Whirlmond03R:0a7dio E…	R.I.O./Nicco	Party Shaker
385	That's Why (You Go Awa0y4):1(13999 …	Michael L…	Strange Foreign …
386	兰花指	03:37	阿里郎	兰花指
387	What Makes You Beautif0ul	One Direc…	What Makes You …
388	七百年后	04:22	陈奕迅	H³M
389	红色高跟鞋	03:26	蔡健雅	若你碰到他
390	Yesterday Once More 03:58	Carpenters	不朽的声音(人生…
391	突然想起你	03:48	ClessS	热门华语262
392	铁血丹心 - (1983年TVB版02电:5视4 剧…	罗文/甄妮	射雕英雄传
393	千千阙歌(Live)	04:41	张国荣	张国荣告别乐坛…
394	Everybody Knows I Love03Y:o1u5(Ra…	Lovebugs	Only Forever - th…
395	美人鱼	04:14	林俊杰	第二天堂
396	我好想你 - (I Miss You S0o5) :24	苏打绿	秋：故事
397	吻得太逼真	03:53	张敬轩	Love国语情歌集
398	等你爱我 - (电影《将爱情0进4:4行0到底…	陈奕迅	Stranger Under …
399	Uptown Funk	04:30	Mark Ron…	Uptown Funk
400	It's So Easy (1977)	02:27	Linda Ron…	The Very Best of …
401	江南	04:27	林俊杰	第二天堂
402	That's Why You Go Awa0y4:16	Michael L…	Love 101 : 101 W…
403	Sealed With A Kiss	02:45	Jason Do…	Let It Be Me
404	飘摇	04:07	周迅	亚洲新生开学了！
405	关不上的窗	04:53	周传雄	恋人创世纪
406	All of Me	04:29	John Lege…	Love In The Future
407	完	03:24	陈奕迅	...3mm
408	人间	04:45	王菲	王菲
409	暧昧	04:42	王菲	菲主打
410	ツキアカリのミチシルベ01(T:3V3size)	ステレオ…	DARKER THAN …
411	突然想起你	03:53	萧亚轩	萧亚轩
412	七月七日晴	04:05	许慧欣	万中选一
413	More Than I Can Say	03:42	Leo Sayer	The Collection
414	情感的禁区	03:44	刘德华	经典重现
415	The Sound Of Silence 03:04	Simon & …	Afscheid
416	你瞒我瞒	03:59	陈柏宇	Can’t Be Half
417	Victory Remix	03:33	Maksim M…	Maksim: The Gre…
418	一生中最爱 (Live)	04:28	陈奕迅	Third Encounter …
419	突然的自我	03:35	伍佰 & Chi…	忘情1015精选辑
420	Por Una Cabeza	02:18	Thomas N…	Scent Of A Woman
421	再回首	04:16	姜育恒	多年以后·再回首
422	Dream It Possible	03:24	Delacey	Dream It Possible
423	Sunburst	03:09	Tobu/Itro	Sunburst
424	R.I.O. Megamix (Continu7o9u:4s8DJ M…	R.I.O.	Ready or Not
425	Summer Vibe	03:18	Walk off th…	Summer Vibe
426	Whistle	03:45	Flo Rida	Whistle
427	Faded X Summerburst (0S2a:s5h7_S E…	Sash_S/A…	Faded X Summer…
428	I Just Wanna Run	03:22	The Down…	Best I Never Had
429	String Tek	02:02	X-Ray Dog	New Music
430	We Don't Talk Anymore	7	Charlie Pu…	Nine Track Mind
431	Windfall	03:48	TheFatRat	Windfall
432	Bila	03:35	Candy	最新热歌慢摇65
433	The Sound of Silence 03:04	Paul Simon	The Paul Simon …
434	Fire	03:48	Gavin Deg…	Fire
435	当爱已成往事	04:59	张国荣	最红
436	千本桜(古筝版)	04:01	墨韵	最新热歌慢摇89
437	aHUOz	05:16	Bi哩Bi哩汪	热门华语263
438	The Mass - (弥撒)	03:41	Era	The Mass
439	Juste une photo de toi	51	M. Pokora	Juste une photo …
440	亡命之徒(Live)	06:15	纵贯线	Live in Taipei 出…
441	Battle Without Honor Or0H2u:2m8anity…	布袋寅泰	Kill Bill, Vol. 1 (Or…
442	为你我受冷风吹 (Live) 04:20	林忆莲	Sandy Lam Conc…
443	Young For You	03:38	GALA	Young For You
444	Intro: The Dawn - (黎明)04:06	Dreamtale	Beyond Reality
445	Young	03:16	Hollywood…	Swan Songs
446	We Are Young	04:10	Fun./Janel…	Dancing Bear Be…
447	Everything at Once - (W0in2d:o3w7 s8…	Lenka	Two
448	Hotel California (2013 R0e6m:3a0ster) -…	Eagles	The Studio Album…
449	Remember The Name	50	Fort Minor…	The Rising Tied
450	It's Ok	03:15	DJ Maxwell	最新热歌慢摇69
451	Relax, Take It Easy	03:44	Mika	Relax, Take It Easy
452	It's My Life	03:44	Bon Jovi	It's My Life
453	Runaway Baby	02:28	Bruno Mars	Doo-Wops & Hoo…
454	Boom Clap (From the M0o2tio:4n9Pict…	Charli XCX	The Fault In Our …
455	I Hate Myself for Loving 0Y4o:u07	Joan Jett …	Greatest Hits
456	Monody	04:50	TheFatRat…	Monody
457	The Lazy Song	03:15	Bruno Mars	Doo-Wops & Hoo…
458	Ein kleines Lied (Around0T3h:3e5World)	Candee!	Hier kommt Cand…
459	钟无艳	04:36	谢安琪	3/8(新歌+精选)
460	Try	03:44	Colbie Cai…	Gypsy Heart Side A
461	Me and My Broken Hear0t	Push Baby	Me and My Broke…
462	奇迹再现 - (特摄剧《迪迦0奥3:5特5曼》…	毛毛	热门华语48
463	Brother Louie	03:38	Modern Ta…	Das Nr. 1 Album
464	「名探偵コナン」~メイン02テ:3ー4 マ	大野克夫	「名探偵コナン…
465	想太多	03:36	李玖哲	想太多
466	Here With You	03:45	Asher Mo…	Here With You
467	Je m'appelle Hélène - (我03的:4名9字叫…	Hélène Ro…	Je m'appelle Hele…
468	運命のルーレット廻して05- :(0转3动命…	ZARD	永遠
469	Trouble Is A Friend	03:35	Lenka	Lenka
470	キミがいれば - (剧场版电0影3:0《6名侦…	伊織	キミがいれば
471	Need You Now	04:37	Lady A	iTunes Session
472	The Show	03:55	Lenka	The Show
473	Tunak Tunak Tun	05:03	Daler Meh…	Tunak Tunak Tun
474	爱多一次痛多一次 - (电视0剧4:1《5马场…	谭咏麟	二十年白金畅销…
475	再见亦是泪	04:30	谭咏麟	二十年白金畅销…
476	讲不出再见	04:54	谭咏麟	二十年白金畅销…
477	朋友别哭	04:11	吕方	旧情人.老情歌 精选
478	七友	04:18	梁汉文	梁汉文集
479	El Dorado (Dubstep Rem0i3x:)05	Two Steps…	Burn
480	Wild Wild Web	03:52	John The …	It's Crazy
481	太早 - (电视剧《绝对计划0》3:5片1尾曲)	刘允乐	允乐
482	后来(国)(Live)	05:59	张敬轩	张敬轩Unplugged…
483	残酷な天使のテーゼ - (T0V4动:0画5 《…	高橋洋子	残酷な天使のテ…
484	慢慢	04:43	张学友	忘记你我做不到
485	超合金曲	09:12	李逸朗/蒋…	双对论
486	Animals	03:51	Maroon 5	Animals
487	Rags To Rings	02:27	Danny Mc…	最新热歌慢摇76
488	残酷游戏	04:11	卫兰	Wish
489	初恋情人 - (《我用自己的0方4:4式0爱你…	刘小慧	In Your Dreams
490	One For Da Money	03:42	Overground	It's Done!
491	小城大事 (live)	03:50	张学友	活出生命Live演唱会
492	游乐场	04:07	谢霆锋	黄.锋 新曲+精选
493	一人有一个梦想	03:48	黎瑞恩	理想的日子(精选4…
494	He's a Pirate (Pirates of 0th3e:0C1arib…	David Gar…	David Garrett
495	可以了	04:51	陈奕迅	rice & shine
496	Radioactive	03:17	William Jo…	Radioactive
497	八号风球 (live)	09:41	陈奕迅	第26届台湾金曲…
498	最冷一天	04:23	陈奕迅	ReImagine Leslie…
499	雨中的恋人们	04:20	黄凯芹	挥不去的情感 精…
500	Beethoven Virus - (贝多芬03病:4毒1 )	Diana Bon…	Beethoven Virus
501	Axel F	02:50	Crazy Frog	More Crazy Hits: …
502	爱的故事(上)	04:03	孙耀威	爱的故事(上集)
503	情人	05:17	Beyond	乐与怒
504	My Soul	03:50	July	Time...
505	我的天空	03:54	南征北战N…	青春派 电影原声带
506	The Battle Begins (Diabl0o3V:0e4rsion)	Glenn Staf…	Heroes of the Sto…
507	遥远的她	04:19	张学友	遥远的她·Amour
508	遥远的她 (Live) - (原唱 : 0谷4:村57新司(…	李克勤	我是歌手第四季 …
509	粤语残片	04:36	陈奕迅	What's Going On…
510	红玫瑰	03:59	陈奕迅	认了吧
511	约定(Live)	05:36	陈奕迅	DUO 陈奕迅2010…
512	人来人往	03:54	陈奕迅	Great 5000 Secs
513	浮夸	04:45	陈奕迅	Solidays 新曲+精选
514	We Are the Champions 03:01	Queen	Absolute Greatest
515	River Flows In You (Orig0in4a:5l 8Mix)	Mark Pride	Into The Deep Vo…
516	Butter-Fly - (TV动画《数0码4:宝17贝》…	和田光司	デジモン超进化…
517	Faint	02:43	Linkin Park	Faint
518	风的季节	04:09	Soler	历久尝新
519	What Are Words	03:07	Chris Med…	What Are Words
520	丑八怪	04:08	薛之谦	意外
521	绅士	04:50	薛之谦	绅士
522	夜色	03:07	艺涛/梁剑东	夜色
523	Croatian Rhapsody - (克0罗3:地33亚狂…	Maksim M…	The Piano Player
524	再见	03:03	张震岳	Super No.1 冠军…
525	沙龙	04:35	陈奕迅	H³M
526	给自己的情书	04:27	王菲	寓言
527	友情岁月 - (电影《古惑仔0Ⅰ3:3》3主题…	郑伊健	古惑仔II之猛龙过江
528	爱得太迟	03:47	古巨基	Human 我生
529	情歌王	12:38	古巨基	我还是你的 - 情歌王
530	劲歌金曲	10:38	古巨基	劲歌.金曲
531	爱的代价(Live)	04:33	李宗盛	卢冠廷 2050 演唱会
532	情已逝	04:43	张学友	Smile
533	一生中最爱	04:21	谭咏麟	一生中最爱
534	思念是一种病(Live)	04:55	张震岳	Live in Taipei 出…
535	单车	03:31	陈奕迅	Sound & Sight
536	夕阳无限好	04:04	陈奕迅	U-87
537	普通DISCO	03:27	洛天依/言…	普通DISCO
538	爆刘继芬 原版	02:19	群星	热门华语241
539	17岁(粤)	05:03	刘德华	Wonderful World …
540	Ievan Polkka	04:05	初音ミク	Project DIVA-F C…
541	ペガサス幻想	03:41	MAKE-UP…	聖闘士星矢 主题…
542	Just Tonight	02:48	The Pretty…	Just Tonight
543	Promise - (PS2游戏《寂0静4岭:392》…	山岡晃	SILENT HILL 2 O…
544	Purple Passion - (紫色激0情3:)49	Diana Bon…	Beethoven Virus
545	千本桜 - (千本樱)	04:04	黒うさP/…	初音ミク 5thバー…
546	only my railgun - (TV动画0《4:1某7科学…	fripSide	only my railgun
547	She Is My Sin (Live @ W0a4c:5k5en 20…	Nightwish	Showtime, Storyti…
548	I Want My Tears Back 05:07	Nightwish	Imaginaerum
549	Ghost Love Score	10:29	Nightwish	End Of An Era
550	Bye Bye Beautiful	04:17	Nightwish	Bye Bye Beautiful
551	The Kinslayer	03:59	Nightwish	Bestwishes
552	倾城	04:09	陈奕迅	Concert YY 黄伟…
553	Hello	04:55	Adele	Hello
554	遥远的她	04:33	陈奕迅	Eason & Friends …
555	夜的第七章	03:48	周杰伦	依然范特西
556	刀剑如梦 - (1994版台视版03《:0倚8 天…	周华健	Keep Wakin 1987…
557	冷雨夜	05:00	Beyond	BEYOND金碟至…
558	One More Night (LVLF R0e3m:3ix9)	Maroon 5	One More Night
559	无赖	04:03	郑中基	正宗K
560	Earned It (Fifty Shades o0f3G:1r2ey) […	The Weeknd	Fifty Shades of G…
561	无地自容	05:38	黑豹乐队	黑豹 同名专辑
562	Time (2011 - Remaster) 06:54	Pink Floyd	The Dark Side Of…
563	Sugar	03:55	Maroon 5	V
564	失忆蝴蝶	03:57	陈奕迅	The Key
565	你的背包	03:57	陈奕迅	你的陈奕迅 国语…
566	富士山下	04:19	陈奕迅	What's Going On…
567	最佳损友	03:53	陈奕迅	Life Continues…
568	一丝不挂	04:02	陈奕迅	Time Flies
569	淘汰	04:45	陈奕迅	认了吧
570	红玫瑰(国)	03:59	陈奕迅	1997-2007 跨世…
571	十年	03:25	陈奕迅	黑白灰
572	不要说话	04:45	陈奕迅	不想放手
573	好久不见	04:10	陈奕迅	认了吧
574	Counting Stars	04:17	OneRepu…	Native (Deluxe V…
575	Love Me Like You Do - (0电4影:10《五…	Ellie Goul…	Love Me Like You…
576	Don't	03:39	Ed Sheeran	X (Deluxe Edition)
577	Prayer In C (Robin Schu0lz3:R0e9mix)	Lilly Wood…	Fun Radio Party F

